#root {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.brandItem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  right: 0;
  width: 100%;
  height: 4rem;
  /* background-color: rgba(0,0,0,0.8); */
}

@media (max-width: 768px){
  .navbar > ul  {
    margin-top: 10rem;
    flex-direction: column;
    text-align: center;
    /* background-color: #333; */
  }
}

.custom-ui {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  border-radius: 2rem;
}

.form-grid {
  grid-template-columns: repeat(2, minmax(0,1fr));
}
